<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are everywhere for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    
    
    
    
    
    
    //à traduire
    '404_txt' => 'The page you looking for doesn\'t exist.',
    'about_us' => 'About us',
    'accept' => 'Accept',
    'accueil' => 'Home',
    'acercu_exp' => 'A little preview of the travel and experience you will live soon !',
    'act_hab' => 'Wich hosting this activity matches ?',
    'activity' => 'Activity',
    'activities' => 'Activities',
    'activities_hab' => '<span>Activities</span> ',
    'add_act' => 'Add an activity',
    'add_equipment' => 'Add an equipment',
    'add_field' => 'Add a field',
    'add_hab' => 'Add a hosting',
    'edit_act' => 'Edit an activity',
    'add_type' => 'Add a type',
    'admin_home' => 'Admin home',
    'adress' => 'Adress',
    'advanced' => 'advanced',
    'all' => 'All',
    'amenities' => 'Amenities',
    'atyp_part' => 'Go discover many atypical accommodations and book your crush directly online on Atipikhouse. We find the most atypical places: Lov\'nest, igloos, tipis, hobbit houses, in the enchanting heart of France\'s and Europe\'s countryside. <br>To offer to you the best satisfaction, our website have been thought to facilitate the smartphone\'s, tablette\'s, and computer browsing. You are sure to find your dream\'s accomodation width our searching system.</br> The Atypikhouse\'s team have thought of everything for you to live magical moments and an atypical journey. We have listed for you many unforgetable acitivites and experiences. Horse riding, spas, massage, wine and local food tasting...',
    'atyp_quoi' => 'Atypikhouse, what is it ',
    'atyp_reserv' => 'Book your atypical accomodation around the word and enjoy unforgetable activities',
    'awaiting_resa' => 'Pending bookings',
    'awaiting_resa_title' => 'Pending <span>bookings</span>',
    'back_home' => 'Go back to home page',
    'baseline' => 'Atypical rental.',
    'beds_double' => 'double beds',
    'beds_simple' => 'simple beds',
    'birthdate' => 'Birth date',
    'cancel' => 'Cancel',
    'capacite' => 'Capacity',
    'change_password' => 'Change password',
    'comments' => 'Comments',
    'confirm_delete' => 'Confirm the deletion',
    'confirm_delete_comm' => 'Are you sure to delete the comment ?',
    'confirm_delete_equipment' => 'Are you sure to delete the following equipment',
    'confirm_delete_field' => 'Are you sure to delete the following field',
    'confirm_delete_dispo' => 'Are you sure to delete the following disponibility',
    'confirm_delete_photo' => 'Are you sure to delete the following picture',
    'contact_us' => 'Contact us',
    'copyright' => 'Trademarks and brands are the property of their respective owners',
    'CP' => 'Postal Code',
    'date_sejour' => 'Date of stay',
    'delete' => 'Delete',
    'desc_EN' => 'Description (English)',
    'desc_FR' => 'Description (French)',
    'description' => 'Description',
    'destination' => 'Write your destination',
    'devise' => 'Currency',
    'drop_fichier' => 'Drop files here to upload',
    'email' => 'Email adress',
    'english' => 'English',
    'equipment' => 'Equipements',
    'equipment_name' => 'Equipement name',
    'equipments_obl' => 'Required equipements',
    'etat' => 'Status',
    'field_name' => 'Field\'s name',
    'first_name' => 'First name',
    'french' => 'French',
    'gallerie_habitat' => 'Gallery',
    'general' => 'Géneral',
    'hab_params' => 'Hosting parameters',
    'heb' => 'Hosting',
    'heb_reserved' => 'Reserved hosting',
    'heure_arrivee' => 'Time of arrival',
    'home' => 'Home',
    'home_application' => 'Mobile application',
    'home_application_txt' => 'Consult your bookings, leave a comment and many others things... wherever you are.',
    'home_logements' => 'Atypical hostings',
    'home_logements_txt' => 'Width many hostings, Atypikhouse ganrantee a unique journey width an uncommon experience !'
    'home_payment' => 'Secure payment',
    'home_payment_txt' => 'While you book, don\'t be afraid to pay online with Paypal',
    'home_service' => 'Our atypical services',
    'home_tour' => 'World tour',
    'home_tour_txt' => 'Atypikhouse is one of the first network to rent atypical hostings around the globe',
    'icon_type_name' => 'Icon',
    'ilsontaimé' => 'They liked a lot !',
    'info_base' => 'Basic informations',
    'info_detaillees' => 'Detailed informations',
    'inscription_date' => 'Registration date',
    'last_log' => 'Last add atypical hostings',
    'legal_notice' => 'Legal notice',
    'lighthouse' => 'Lighthouse',
    'links' => 'Links',
    'lit_double' => 'Double beds',
    'lit_simple' => 'Simple beds',
    'locataire' => 'Tenant',
    'location' => 'Rent',
    'logement' => 'Housing',
    'looking' => 'Owner or looking for an atypical housting?',
    'looking_for' => 'What are you looking for?',
    'modify' => 'Modify',
    'more_infos' => 'More informations',
    'my_account' => 'My account',
    'my_hebergements' => 'My hostings',
    'my_hebergements' => 'My activities',
    'my_hebs_title' => '<span>My</span> hosting',
    'my_activite_title' => '<span>My</span> activities',
    'my_profile' => 'My profile',
    'my_resa' => 'My bookings',
    'my_resa_title' => '<span>My</span> bookings',
    'name' => 'Name',
    'non_smoker' => 'Non smoker',
    'nuit' => 'night',
    'number' => 'Number',
    'object' => 'Object',
    'office' => 'Office',
    'office_adress' => 'Office adress',
    'optional' => 'optionnal',
    'other_fields' => 'Other fields',
    'our_adress' => 'Our adress',
    'par_nuit' => 'Per Night',
    'person' => 'person',
    'persons' => 'persons',
    'phone_number' => 'Phone number',
    'photo' => 'Takes',
    'placeholder_adresse' => 'Enter address e.g. street, city',
    'popular' => 'Popular hostings',
    'post_comment' => 'Post a comment',
    'postal_code' => 'Postal code',
    'price' => 'Price',
    'prix_ind' => 'Price unavailable',
    'profile_update' => 'Profile update',
    'properties_detail' => 'Properties Detail',
    'proprietaire' => 'Owner',
    'pseudo' => 'Nickname',
    'read_more' => 'Read More',
    'recap_hab' => 'Summary',
    'recap_habitat' => 'Summary',
    'rechercher' => 'Search',
    'refuse' => 'Refuse',
    'reg_EN' => 'Settlement (English)',
    'reg_FR' => 'Settlement (French)',
    'rejoigneznous' => 'Join us',
    'remise_cles' => 'You can pick up the keys by ',
    'resa_recues' => 'Recieved bookings',
    'save' => 'Save',
    'search' => 'search',
    'search_result' => 'Search result',
    'search_value' => 'Search value'
    'select' => 'select',
    'send' => 'Send',
    'send_message' => 'Send you message',
    'settlement' => 'Settlement',
    'show_more' => 'Show More Options',
    'slide_envie' => 'Envie d\'un week-end <span>Atypique</span> ?',
    'slide_envie_txt' => 'For a night or a week-end, book a treehouse, a tipi, a hobbit house... and even more !',
    'slide_proprietaire' => 'Owner of <span>Atypiques</span> properties',
    'slide_proprietaire_btn' => 'Become a host',
    'slide_proprietaire_txt' => 'You have on or more atypical properties you want to rent, come join us',
    'smoker' => 'Smoker',
    'something_wr' => 'Oups, something went wrong',
    'suggest_habitat' => '<span>Suggestions</span>',
    'superficie' => 'Surface',
    'temoignages' => 'Atypical testimony',
    'tent' => 'Tent',
    'text' => 'Tex',
    'titre' => 'Title',
    'titre_fr' => 'Title in French',
    'titre_en' => 'Title in English',
    'to' => 'to',
    'treehouse' => 'Treehouse',
    'type' => 'Type',
    'type_bien' => 'Property type',
    'type_de_bien' => 'Property type',
    'type_name' => 'Field\'s name',
    'type_champ' => 'Field type',
    'type_heb' => 'Hosting type',
    'types_log' => 'Property type',
    'unknown' => 'Unknown',
    'upload_photo' => 'Uploader a picture',
    'user' => 'User',
    'user_list' => 'Users <span>list</span>',
    'users' => 'Users',
    'verify_dispo' => '<span>Verify</span> avaitability',
    'ville' => 'City',
    'your_comment' => 'Your comment',
    'your_message' => 'Your message',
    'your_resa' => 'Your <span>booking</span>',
    
    'long_duree' => 'Long term rental on quotation.',
    'social_media' => '<span>Social</span> Media',
    'our_adresse' => 'Our adress',
    'dateDebut' => 'End date',
    'dateFin' => 'Start date',
    'add_dispo' => 'Add disponibility',
    'my_dispo' => 'My disponibilities',
    'facturation' => 'Billing',
    'entreprise' => 'Business',
    'field_name_entreprise' => 'Company Name',
    'adresse' => 'Adress',
    'ville' => 'City',
    'telephone' => 'Phone',
    'code_postal' => 'Postal code',
    'gerer_dispos' => 'Manage availabilities'
    
    
    
    
    
];