<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used everywhere for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    '404_txt' => 'La page que vous recherchez semble ne pas exister',
    'about_us' => 'A propos de nous',
    'accept' => 'Accepter',
    'accueil' => 'Accueil',
    'acercu_exp' => 'Un petit aperçu du voyage et de l\'experience unique que vous allez vivre!',
    'act_hab' => 'Cette activité est associée avec quel hébergement ?',
    'activity' => 'Activité',
    'activities' => 'Activités',
    'activities_hab' => '<span>Activités</span> habitat',
    'add_act' => 'Ajouter une activité',
    'add_equipment' => 'Ajouter un équipement',
    'add_field' => 'Ajouter un champ',
    'add_hab' => 'Ajouter un hébergement',
    'edit_act' => 'Editer une activité',
    'add_type' => 'Ajouter un type de bien',
    'admin_home' => 'Accueil admin',
    'adress' => 'Adresse',
    'advanced' => 'avancées',
    'all' => 'Tous',
    'amenities' => 'Équipements',
    'atyp_part' => 'Partez à la découverte de nombreux hébergements atypiques et réservez votre coup de coeur directement en ligne sur Atypikhouse. Nous dénichons pour vous des endroits atypiques: Lov’Nid, igloos, tipis, tanières de Hobbit, dans des cadres enchanteurs au coeur de nos belles régions françaises ainsi qu\'en Europe.<br/>Afin de vous offrir totale satisfaction, notre site a été pensé pour faciliter votre navigation sur smartphone, tablette ou ordinateur. vous êtes sûrs de trouver l’hébergement de vos rêves grâce à notre système de recherche intuitif.<br/>L’équipe Atypikhouse a pensé à tout pour que vous viviez des instants magiques et un séjour hors du commun. Nous avons répertorié pour vous de nombreuses activités et expériences inoubliables. Balades à cheval, spas et massages, accrobranche, dégustation de vins et de produits locaux…',
    'atyp_quoi' => 'Atypikhouse, c\'est quoi ',
    'atyp_reserv' => 'Réserver votre logement atypique partout dans le monde et profiter d\'activités inoubliables',
    'awaiting_resa' => 'Réservations en attente',
    'awaiting_resa_title' => '<span>Réservations</span> en attente',
    'back_home' => 'Revenir à l\'accueil',
    'baseline' => 'Locations atypiques.',
    'beds_double' => 'lit(s) double(s)',
    'beds_simple' => 'lit(s) simple(s)',
    'birthdate' => 'Date de naissance',
    'cancel' => 'Annuler',
    'capacite' => 'Capacité',
    'change_password' => 'Changer le mot de passe',
    'comments' => 'Commentaires',
    'confirm_delete' => 'Confirmation de suppression',
    'confirm_delete_comm' => 'Êtes-vous sûr de vouloir supprimer le commentaire ?',
    'confirm_delete_equipment' => 'Êtes-vous sûr de vouloir supprimer l\'équipement suivant',
    'confirm_delete_field' => 'Êtes-vous sûr de vouloir supprimer le champ suivant',
    'confirm_delete_dispo' => 'Êtes-vous sûr de vouloir supprimer la disponibilité suivante',
    'confirm_delete_photo' => 'Êtes-vous sûr de vouloir supprimer la photo suivante',
    'contact_us' => 'Contactez-nous',
    'copyright' => 'Tous droits réservés',
    'CP' => 'Code Postal',
    'date_sejour' => 'Date de séjour',
    'delete' => 'Supprimer',
    'desc_EN' => 'Description (Anglais)',
    'desc_FR' => 'Description',
    'description' => 'Description',
    'destination' => 'Saisissez votre destination',
    'devise' => 'Devise',
    'drop_fichier' => 'Déposez ici vos fichiers à uploader',
    'email' => 'Adresse email',
    'english' => 'Anglais',
    'equipment' => 'Equipements',
    'equipment_name' => 'Nom de l\'équipement',
    'equipments_obl' => 'Equipements obligatoire',
    'etat' => 'Etat',
    'field_name' => 'Nom du champ',
    'first_name' => 'Prénom',
    'french' => 'Français',
    'gallerie_habitat' => 'Gallerie',
    'general' => 'Général',
    'hab_params' => 'Paramètres des habitats',
    'heb' => 'Hébergement',
    'heb_reserved' => 'Hébergement réservé',
    'heure_arrivee' => 'Heure d\'arrivée',
    'home' => 'Accueil',
    'home_application' => 'Application mobile',
    'home_application_txt' => 'Consultez vos reservations, laissez un commentaire et pleins d\'autres choses... où que vous soyez',
    'home_logements' => 'Logements Atypiques',
    'home_logements_txt' => 'Avec ses nombreux logements, AtypikHouse vous garantit un voyage unique et une expérience hors du commun !',
    'home_payment' => 'Paiement sécurisé',
    'home_payment_txt' => 'Lors de vos réservations, n\'ayez plus peur de payer en ligne grâce au paiement via paypal',
    'home_service' => 'Nos services atypiques',
    'home_tour' => 'Tour du monde',
    'home_tour_txt' => 'AtypikHouse est l\'un des 1er reseau a vous proposer des locations atypiques à travers le globe',
    'icon_type_name' => 'Icone',
    'ilsontaimé' => 'Ils ont sacrément aimé !',
    'info_base' => 'Informations de base',
    'info_detaillees' => 'Informations détaillées',
    'inscription_date' => 'Date d\'inscription',
    'last_log' => 'Derniers logements atypiques ajoutés',
    'legal_notice' => 'Mentions légales',
    'lighthouse' => 'Phare',
    'links' => 'Liens',
    'lit_double' => 'Lit Double',
    'lit_simple' => 'Lit Simple',
    'locataire' => 'Locataire',
    'location' => 'Localisation',
    'logement' => 'Logement',
    'looking' => 'Propriétaire ou à la recherche d\'un logement atypique ?',
    'looking_for' => 'Que recherchez-vous ?',
    'modify' => 'Modifier',
    'more_infos' => 'Informations supplémentaires',
    'my_account' => 'Mon compte',
    'my_hebergements' => 'Mes hébergements',
    'my_activities' => 'Mes activités',
    'my_hebs_title' => '<span>Mes</span> Hébergements',
    'my_activites_title' => '<span>Mes</span> Activités',
    'my_profile' => 'Mon profil',
    'my_resa' => 'Mes reservations',
    'my_resa_title' => '<span>Mes</span> Réservations',
    'name' => 'Nom',
    'non_smoker' => 'Non fumeur',
    'nuit' => 'nuit',
    'number' => 'Nombre',
    'object' => 'Objet',
    'office' => 'Bureau',
    'office_adress' => 'Adresse du bureau',
    'optional' => 'optionnel',
    'other_fields' => 'Autres champs',
    'our_adress' => 'Notre adresse',
    'par_nuit' => 'Par nuit',
    'person' => 'personne',
    'persons' => 'personnes',
    'phone_number' => 'Numéro de téléphone',
    'photo' => 'Prises de vue',
    'placeholder_adresse' => 'Entrez une adresse, une rue, une ville',
    'popular' => 'Locations populaires',
    'post_comment' => 'Poster un commentaire',
    'postal_code' => 'Code postal',
    'price' => 'Prix',
    'prix_ind' => 'Prix indisponible',
    'profile_update' => 'Mise à jour du profil',
    'properties_detail' => 'Détail du logement',
    'proprietaire' => 'Proprietaire',
    'pseudo' => 'Pseudo',
    'read_more' => 'En savoir plus',
    'recap_hab' => 'Récapitulatif d\'habitat',
    'recap_habitat' => 'Récapitulatif d\'habitat',
    'rechercher' => 'Rechercher',
    'refuse' => 'Refuser',
    'reg_EN' => 'Réglement (Anglais)',
    'reg_FR' => 'Réglement',
    'rejoigneznous' => 'Rejoignez-nous',
    'remise_cles' => 'La remise des clés de l\'habitat est disponible à partir de',
    'resa_recues' => 'Réservations reçues',
    'save' => 'Enregistrer',
    'search' => 'recherche',
    'search_result' => 'Résultat de recherche',
    'search_value' => 'Valeur de recherche',
    'select' => 'sélectionner',
    'send' => 'Envoyer',
    'send_message' => 'Envoyer votre message',
    'settlement' => 'Règlement',
    'show_more' => 'Montrer plus d\'options',
    'slide_envie' => 'Envie d\'un week-end <span>Atypique</span> ?',
    'slide_envie_txt' => 'Le temps d\'une nuit ou d\'un week-end, séjournez dans une cabane perchées, un tipi, une tannière de Hobbit... et bien plus encore !',
    'slide_proprietaire' => 'Propriétaire de logements <span>Atypiques</span>',
    'slide_proprietaire_btn' => 'Devenir hôte',
    'slide_proprietaire_txt' => 'Vous avez un ou plusieurs logements atypiques à proposer en location, n\'hesitez pas à nous rejoindre',
    'smoker' => 'Fumeur',
    'something_wr' => 'Quelque chose s\'est mal passé',
    'suggest_habitat' => '<span>Suggestions</span> habitats',
    'superficie' => 'Superficie',
    'temoignages' => 'Témoignages atypiques',
    'tent' => 'Tente',
    'text' => 'Texte',
    'titre' => 'Titre',
    'titre_fr' => 'Titre en français',
    'titre_en' => 'Titre en anglais',
    'to' => 'au',
    'treehouse' => 'Cabanne',
    'type' => 'Type',
    'type_bien' => 'Type du bien',
    'type_de_bien' => 'Type de bien',
    'type_champ' => 'Type du champ',
    'type_name' => 'Nom du type de bien',
    'type_heb' => 'Type d\'hébergement',
    'types_log' => 'Types de logements',
    'unknown' => 'Inconnu',
    'upload_photo' => 'Uploader une photo',
    'user' => 'Utilisateur',
    'user_list' => '<span>Liste</span> des utilisateurs',
    'users' => 'Utilisateurs',
    'verify_dispo' => '<span>Vérifier</span> disponibilité',
    'ville' => 'Ville',
    'your_comment' => 'Votre commentaire',
    'your_message' => 'Votre message',
    'your_resa' => 'Votre <span>réservation</span>',

    'long_duree' => 'Location de longue durée sur devis.',
    'social_media' => 'Partage <span>Réseau</span>',
    'our_adresse' => 'Notre adresse',
    'dateDebut' => 'Date de début',
    'dateFin' => 'Date de fin',
    'add_dispo' => 'Ajouter disponibilité',
    'my_dispo' => 'Mes disponibilités',
    'facturation' => 'Facturations',
    'entreprise' => 'Entreprise',
    'field_name_entreprise' => 'Nom de l\'entreprise',
    'adresse' => 'Adresse',
    'ville' => 'Ville',
    'telephone' => 'Téléphone',
    'code_postal' => 'Code postal',
    'gerer_dispos' => 'Gérer mes disponibilités'
    
    
    
    
    
    
    
    
    
    
];